『スモールポイズンタラテクト　ＬＶ７　名前　なし　
　ステータス
　ＨＰ：８８／８８（緑）
　ＭＰ：１８５／１８５（青）
　ＳＰ：８８／８８（黄）
　　　：８８／８８（赤）＋６１２
　平均攻撃能力：１０９
　平均防御能力：１０８
　平均魔法能力：１３９
　平均抵抗能力：１７３
　平均速度能力：９５６
　スキル
　「ＨＰ自動回復ＬＶ５」「ＭＰ回復速度ＬＶ３」「ＭＰ消費緩和ＬＶ２」「ＳＰ回復速度ＬＶ２」「ＳＰ消費緩和ＬＶ３」「破壊強化ＬＶ１」「斬撃強化ＬＶ１」「毒強化ＬＶ３」「気闘法ＬＶ１」「気力付与ＬＶ２」「猛毒攻撃ＬＶ３」「毒合成ＬＶ７」「糸の才能ＬＶ３」「蜘蛛糸ＬＶ９」「斬糸ＬＶ６」「操糸ＬＶ８」「投擲ＬＶ７」「立体機動ＬＶ４」「集中ＬＶ１０」「思考加速ＬＶ１」「予見ＬＶ１」「並列思考ＬＶ４」「演算処理ＬＶ６」「命中ＬＶ８」「回避ＬＶ５」「鑑定ＬＶ９」「探知ＬＶ６」「隠密ＬＶ７」「奈落」「外道魔法ＬＶ３」「影魔法ＬＶ２」「毒魔法ＬＶ２」「深淵魔法ＬＶ１０」「傲慢」「過食ＬＶ７」「暗視ＬＶ１０」「視覚領域拡張ＬＶ２」「破壊耐性ＬＶ１」「打撃耐性ＬＶ２」「斬撃耐性ＬＶ３」「火耐性ＬＶ１」「猛毒耐性ＬＶ２」「麻痺耐性ＬＶ３」「石化耐性ＬＶ３」「酸耐性ＬＶ４」「腐蝕耐性ＬＶ３」「気絶耐性ＬＶ２」「恐怖耐性ＬＶ７」「外道耐性ＬＶ３」「苦痛無効」「痛覚軽減ＬＶ７」「視覚強化ＬＶ８」「聴覚強化ＬＶ８」「嗅覚強化ＬＶ７」「味覚強化ＬＶ５」「触覚強化ＬＶ６」「生命ＬＶ８」「魔量ＬＶ８」「瞬発ＬＶ８」「持久ＬＶ８」「剛力ＬＶ３」「堅牢ＬＶ３」「護法ＬＶ３」「韋駄天ＬＶ３」「禁忌ＬＶ４」「ｎ％Ｉ＝Ｗ」 
　スキルポイント：２２０
　称号
　「悪食」「血縁喰ライ」「暗殺者」「魔物殺し」「毒術師」「糸使い」「無慈悲」「魔物の殺戮者」「傲慢の支配者」』
